
# server paydi core api 
paydi.server.url.api.authenticate = [CORE_SERVER_URL]/paydi/api/v1/users/[userId]?tenantIdentifier=[Tenant]
paydi.server.url.api.create.transaction.transfer = [CORE_SERVER_URL]/paydi/api/v1/accounttransfers?tenantIdentifier=[Tenant]
paydi.server.url.api.client.create = [CORE_SERVER_URL]/paydi/api/v1/clients?tenantIdentifier=[Tenant]
paydi.server.url.api.transaction.action = [CORE_SERVER_URL]/paydi/api/v1/savingsaccounts/[accountId]/transactions?command=[action]&tenantIdentifier=[Tenant]
paydi.server.url.api.account.transaction.action = [CORE_SERVER_URL]/paydi/api/v1/savingsaccounts/[accountId]/transactions/[transactionId]?command=[action]&tenantIdentifier=[Tenant]
paydi.server.url.api.savings.account.create = [CORE_SERVER_URL]/paydi/api/v1/savingsaccounts?tenantIdentifier=[Tenant]
paydi.server.url.api.savings.account.command = [CORE_SERVER_URL]/paydi/api/v1/savingsaccounts/[savingsId]?command=[command]&tenantIdentifier=[Tenant]

paydi.server.url.api.sentry = http://fae9f3c0d44a4a42aa5bf8d52f62c881@sentry.kiotthe.app/9
paydi.server.api.key = Drhdwhi67878242hdwiHYT213431421yuiYUYtgh678

paydi.server.db.ternant.default = tenant_loyalty
paydi.server.url.ternant.default = https://loyalty-dev.kiotthe.app

api.thecuatui.net.url.callBack = https://paygw-staging.rinznetwork.com/v1/payment/hook/loyalty
api.thecuatui.net.url.loyalty_account = loyalty_account
api.thecuatui.net.url.business_account = business_account
api.thecuatui.net.url.donate_transaction = donate_transaction
api.thecuatui.net.url.account.callBack = loyalty_transaction
api.thecuatui.net.key = 29A3BBC954BB445A33947F688F38DBAD
