
paydi.server.url.api.sentry = http://8dc5bd99fbe54a129965619a391f7b84@sentry.kiotthe.app/12
paydi.server.api.key = 3e896888e5a1cdf2b481cf6db352c33f

paydi.server.db.ternant.default = tenant_loyalty
paydi.server.url.ternant.default = https://mms-dev.atomsolution.vn

api.3rd.api.key = 29A3BBC954BB445A33947F688F38DBAD
